<!doctype html>
<html>

<head>
  <title>TabRecorder</title>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 5px 10px;
      font-family: sans-serif;
      font-size: 4em;
      width: 150px;
      margin-top: 2px;
      background: #cccccc;
    }

    div:hover {
      background: #aaaaaa;
    }

    .red-btn {
      border: 5px solid red;
      color: red;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="stopRecord" class="red-btn">STOP</div>
</body>

</html>